[ti:一个人的北京]
[ar:好妹妹乐队]
[al:南北]
[by:]
[offset:0]
[00:00.10]一个人的北京 - 好妹妹乐队
[00:00.20]词：秦昊
[00:00.30]曲：秦昊
[00:00.40]
[00:30.16]你有多久没有看到 满天的繁星
[00:37.34]城市夜晚虚伪的光明 遮住你的眼睛
[00:44.40]连周末的电影 也变得不再有趣
[00:51.71]疲惫的日子里 有太多的问题
[00:59.21]
[01:00.96]你有多久单身一人 不再去旅行
[01:08.20]习惯下班回到家里 冷冰冰的空气
[01:15.58]爱情这东西 你已经不再有勇气
[01:22.64]情歌有多动听 你就有多怀疑
[01:30.60]许多人来来去去 相聚又别离
[01:38.29]也有人喝醉哭泣 在一个人的北京
[01:45.16]也许我成功失意 慢慢的老去
[01:52.76]能不能让我留下片刻的回忆
[01:58.95]
[01:59.67]许多人来来去去 相聚又别离
[02:07.23]也有人匆匆逃离 这一个人的北京
[02:14.30]也许有一天我们 一起离开这里
[02:21.86]离开了这里 在晴朗的天气
[02:28.38]
[02:58.98]你有多久单身一人 不再去旅行
[03:06.36]习惯下班回到家里 冷冰冰的空气
[03:13.55]爱情这东西 你已经不再有勇气
[03:20.69]情歌有多动听 你就有多怀疑
[03:28.53]许多人来来去去 相聚又别离
[03:36.22]也有人喝醉哭泣 在一个人的北京
[03:43.28]也许我成功失意 慢慢的老去
[03:50.82]能不能让我留下片刻的回忆
[03:57.64]许多人来来去去 相聚又别离
[04:05.25]也有人匆匆逃离 这一个人的北京
[04:12.31]也许有一天我们 一起离开这里
[04:19.88]离开了这里 在晴朗的天气
[04:26.62]许多人来来去去 相聚又别离
[04:34.24]也有人匆匆逃离 这一个人的北京
[04:41.37]也许有一天我们 一起离开这里
[04:48.87]离开了这里 在晴朗的天气
[04:55.08]
