
[00:01.00]洋葱
[00:04.00]词曲：阿信
[00:07.00]演唱：杨宗纬
[00:10.00]
[00:15.65]如果你眼神能够为我
[00:19.46]片刻的降临
[00:24.82]如果你能听到
[00:26.84]心碎的声音
[00:31.27]沉默的守护著你
[00:34.93]沉默的等奇迹
[00:37.66]沉默的让自己
[00:40.44]像是空气
[00:43.45]
[00:45.00]大家都吃著聊著笑著
[00:48.67]今晚多开心
[00:54.13]最角落里的我
[00:56.20]笑得多合群
[01:00.66]盘底的洋葱像我
[01:04.33]永远是调味品
[01:07.11]偷偷的看著你
[01:10.07]偷偷的隐藏著自己
[01:13.08]
[01:15.91]如果你愿意一层一层
[01:19.25]一层的剥开我的心
[01:23.29]你会发现
[01:25.13]你会讶异
[01:26.89]你是我
[01:27.60]最压抑
[01:28.49]最深处的秘密
[01:30.38]
[01:30.76]如果你愿意一层一层
[01:33.95]一层的剥开我的心
[01:37.93]你会鼻酸
[01:39.86]你会流泪
[01:41.74]只要你能
[01:42.83]听到我
[01:43.72]看到我的全心全意
[01:47.11]
[02:00.90]听你说你和你的他们
[02:04.57]暧昧的空气
[02:09.98]我和我的绝望
[02:11.95]装得很风趣
[02:16.42]我就像一颗洋葱
[02:20.05]永远是配角戏
[02:22.82]多希望能与你
[02:25.69]有一秒专属的剧情
[02:29.54]
[02:30.06]如果你愿意一层一层
[02:33.02]一层的剥开我的心
[02:37.06]你会发现
[02:38.90]你会讶异
[02:40.69]你是我
[02:41.44]最压抑
[02:42.34]最深处的秘密
[02:44.13]
[02:44.60]如果你愿意一层一层
[02:47.80]一层的剥开我的心
[02:51.84]你会鼻酸
[02:53.72]你会流泪
[02:55.56]只要你能
[02:56.55]听到我
[02:57.52]看到我的全心全意
[03:03.63]
[03:29.26]如果你愿意一层一层
[03:33.21]一层的剥开我的心
[03:36.45]你会发现
[03:38.27]你会讶异
[03:40.18]你是我 最压抑
[03:41.65]最深处的秘密
[03:43.80]如果你愿意一层一层
[03:47.35]一层的剥开我的心
[03:51.18]你会鼻酸
[03:53.09]你会流泪
[03:54.90]只要你能
[03:56.07]听到我
[03:56.91]看到我的全心全意
[04:00.42]
[04:02.31]你会鼻酸
[04:04.31]你会流泪
[04:06.38]只要你能
[04:07.71]听到我
[04:08.90]看到我的全心全意
[04:14.77]
