# JSBaseDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jia/demo/: ApplicationTest.java  MyDemoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beijing.lrc  yangcong.lrc
app/src/main/java/com/jia/demo/: MainActivity.java
app/src/main/java/com/jia/demo/activity/: AlertActivity.java  AnimationActivity.java  BottomSheetsActivity.java  CalendarActivity.java  CameraActivity.java  ChristmasSnowActivity.java  CircularProgressActivity.java  CoordinatorLayoutActivity.java  DBActivity.java  DYKeyboardActivity.java  DashLineViewActivity.java  DataBindingActivity.java  DiagonalActivity.java  DownLoadActivity.java  EventBusFirstActivity.java  EventBusSecondActivity.java  FabActivity.java  FloatWindowActivity.java  GalleryActivity.java  GlideImageViewActivity.java  GuideActivity.java  HtmlCacheActivity.java  HuaLangActivity.java  IndexActivity.java  ItemAnimatorActivity.java  ItemDecorationActivity.java  JavaActivity.java  LableActivity.java  LifeMehodThreeActivity.java  LifeMethodActivity.java  LifeMethodTwoActivity.java  LifecycleActivity.java  LiveDataActivity.java  LyricViewActivity.java  MILoadingActivity.java  MaterialDesignActivity.java  MediaSelectActivity.java  NestedScrollingActivity.java  NotificationActivity.java  OkHttpActivity.java  (+27 more)
app/src/main/java/com/jia/demo/adapter/: CardAdapter.java  HuaLangAdapter.java  IndexAdapter.java  ItemAnimAdapter.java  MediaAdapter.java  MyAdapter.java  MyHolder.java  ParallaxAdapter.java  PubuAdapter.java  TanTanAdapter.java
app/src/main/java/com/jia/demo/annotation/: AnnotationTest.java  JsAnnotation.java  Main.java
app/src/main/java/com/jia/demo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseParser.java  BaseWebViewActivity.java  EventBusFactory.java  IBaseFragment.java
app/src/main/java/com/jia/demo/bean/: DataBindingBean.java  EventBindingBean.java  IndexEntry.java  JavaObject.java  JavaObjectExt.java  Login.java  Snow.java  Student.java  VerticalLooper.java  ZQBanner.java  ZQLive.java  ZQLogin.java  ZQLoginNew.java  ZQRemen.java  ZQTuijian.java
app/src/main/java/com/jia/demo/config/: HandlerConfig.java  UrlConfig.java  UserInfoConfig.java
app/src/main/java/com/jia/demo/download/: DownloadEntry.java  DownloadService.java  DownloadUtils.java  JsDownloadListener.java  Person.java
app/src/main/java/com/jia/demo/event/: EventDemo.java
app/src/main/java/com/jia/demo/fragment/: LifeMethodFragment.java  LifeMethodTwoFragment.java  TestFragment.java
app/src/main/java/com/jia/demo/lifecycle/: LifecycleObserverDemo.java
app/src/main/java/com/jia/demo/music/: JsLyricView.java  LineInfo.java  LyricInfo.java  LyricParser.java
app/src/main/java/com/jia/demo/net/: JSCommonCallback.java  JSCommonClient.java  JSCommonRequest.java  JSListener.java  NetWorkUtils.java
app/src/main/java/com/jia/demo/parser/: LoginParser.java
app/src/main/java/com/jia/demo/reader/: ComputeBook.java  EpubPageAdapter.java  JavascriptInterface.java  OldStartScreen.java  PrepareWebView.java  StartScreen.java  Utilities.java  WebViewBuilder.java
app/src/main/java/com/jia/demo/retrofit/: BaseService.java  (+6 more)
app/src/main/res/anim/: out_bottomtop.xml
app/src/main/res/color/: im_selector_yw_pool_text.xml
app/src/main/res/drawable/: ic_cached_black_24dp.xml  im_selector_ye_pool_bt.xml  im_selector_yw_pool_text.xml  im_shape_fish_ball_pool_bt.xml  im_shape_yw_pool_bt_normal.xml  im_shape_yw_pool_bt_select.xml  selecter_progress_button_error.xml  shape_home_first_zhuanqu_normal.xml  shape_home_first_zhuanqu_select.xml  shape_item_anim_bg.xml  shape_loading_bg.xml  shape_tag_item.xml  svg_as_material.xml  svg_loading.xml  svg_yun.xml
app/src/main/res/layout/: activity_alert.xml  activity_anim_default.xml  activity_anim_explode.xml  activity_anim_main.xml  activity_anim_share_view.xml  activity_anim_slide.xml  activity_animation.xml  activity_bottom_sheets.xml  activity_calendar.xml  activity_camera.xml  activity_christmas_snow.xml  activity_coordinator.xml  activity_dash_line_view.xml  activity_databinding.xml  activity_diagonal.xml  activity_dykeyboard.xml  activity_event_second.xml  activity_eventbus_first.xml  activity_fab.xml  activity_floating_drag_button.xml  activity_gallery.xml  activity_gao_si.xml  activity_greendao.xml  activity_guide.xml  activity_html_cache.xml  activity_hualang.xml  activity_index.xml  activity_item_animator.xml  activity_item_decoration.xml  activity_java.xml  activity_lable.xml  activity_life_mehod_three.xml  activity_life_method.xml  activity_life_method_two.xml  activity_lifecycle.xml  activity_live_data.xml  activity_lyric_view.xml  activity_main.xml  activity_material_design.xml  activity_media_select.xml  (+50 more)
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jia/demo/: DemoTest.java
(+80 files in other folders)
