// Model都有各自的build.gradle，这里声明该Model作为主项目，常见的还有另一个取值：
// apply plugin: 'com.android.library' 声明该Model作为库使用
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.jia.demo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 允许databinding
    dataBinding {
        enabled = true
    }
}

// GreenDao配置
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}

greendao {
    schemaVersion 1 // 指定数据库schema版本号，迁移等操作会用到;
    daoPackage 'com.jia.demo.db.domain' // dao的包名，包名默认是entity所在的包；
    targetGenDir 'src/main/java' // 生成数据库文件的目录
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    // 标签
    compile 'com.google.android:flexbox:0.2.5'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    // 数据库
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'


    //导入retrofit，的版本号必须一样
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    // path动画库
    compile 'com.github.mcxtzhang:PathAnimView:V1.0.0'

    // 自己封装的运行时权限库
    compile 'com.github.shuaijia:JsPermission:v1.0'
}

