<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv3_svg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/svg_as_material" />

        <ImageView
            android:id="@+id/iv1_svg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/svg_as_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用AS自己创建的svg静态图" />


        <ImageView
            android:id="@+id/iv4_svg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/svg_yun" />

        <ImageView
            android:id="@+id/iv5_svg"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/svg_yun" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用网络工具创建的svg图片" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SVG 指的是可伸缩矢量图形 (Scalable Vector Graphics),它用来定义用于网络的基于矢量的图形，使用 XML 格式定义图形。SVG 图像在放大或改变尺寸的情况下其图形质量不会有所损失。此外SVG 是万维网联盟的标准，SVG 与诸如 DOM 和 XSL 之类的 W3C 标准是一个整体。"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=" 1.SVG 可被非常多的工具读取和修改（比如记事本）\n
2.SVG 与 JPEG 和 GIF 图像比起来，尺寸更小，且可压缩性更强。\n
3.SVG 是可伸缩的\n
4.SVG 图像可在任何的分辨率下被高质量地打印\n
5.SVG 可在图像质量不下降的情况下被放大\n
6.SVG 图像中的文本是可选的，同时也是可搜索的（很适合制作地图）\n
7.SVG 可以与 Java 技术一起运行\n
8.SVG 是开放的标准\n
9.SVG 文件是纯粹的 XML"/>
    </LinearLayout>


</ScrollView>