<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jia.demo.activity.FloatWindowActivity">

    <Button
        android:id="@+id/bt_open_authority"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@color/colorAccent"
        android:text="打开悬浮窗"
        android:textColor="#fff" />

</RelativeLayout>
