<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd">

    <!--<com.jia.demo.view.JsVerticalLooperView-->
    <!--android:id="@+id/rv_vertical_looper"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_centerInParent="true" />-->

    <ViewFlipper
        android:id="@+id/vf_vertical_looper"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#ffffff" />

</RelativeLayout>