<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jia.demo.activity.FabActivity">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#44000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="#DA4336"
        fab:menu_colorPressed="#E75043"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="@android:color/transparent"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/composer_camera"
            fab:fab_colorNormal="#00000000"
            fab:fab_colorPressed="#00000000"
            fab:fab_colorRipple="#00000000"
            fab:fab_size="mini"
            fab:fab_label="我的考试" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/composer_camera"
            fab:fab_colorNormal="#00000000"
            fab:fab_colorPressed="#00000000"
            fab:fab_colorRipple="#00000000"
            fab:fab_size="mini"
            fab:fab_label="通  知" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/composer_camera"
            fab:fab_colorNormal="#00000000"
            fab:fab_colorPressed="#00000000"
            fab:fab_colorRipple="#00000000"
            fab:fab_size="mini"
            fab:fab_label="我的讨论" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/composer_camera"
            fab:fab_colorNormal="#00000000"
            fab:fab_colorPressed="#00000000"
            fab:fab_colorRipple="#00000000"
            fab:fab_size="mini"
            fab:fab_label="我的自测" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/composer_camera"
            fab:fab_colorNormal="#00000000"
            fab:fab_colorPressed="#00000000"
            fab:fab_colorRipple="#00000000"
            fab:fab_size="mini"
            fab:fab_label="我的作业" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/composer_camera"
            fab:fab_colorNormal="#00000000"
            fab:fab_colorPressed="#00000000"
            fab:fab_colorRipple="#00000000"
            fab:fab_size="mini"
            fab:fab_label="大家疑问" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/composer_camera"
            fab:fab_colorNormal="#00000000"
            fab:fab_colorPressed="#00000000"
            fab:fab_colorRipple="#00000000"
            fab:fab_size="mini"
            fab:fab_label="共享笔记" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
