<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flexbox_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:flexWrap="wrap"
    app:alignItems="center"
    app:alignContent="flex_start"
    app:flexDirection="row"
    app:justifyContent="flex_start">

    <!--<TextView-->
        <!--android:id="@+id/tv1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:layout_margin="5dp"-->
        <!--app:layout_alignSelf="flex_start"-->
        <!--android:text="程序员"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#00ff28"-->
        <!--android:background="@drawable/shape_tag_item"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/tv2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:layout_margin="5dp"-->
        <!--app:layout_alignSelf="flex_start"-->
        <!--android:text="影视天堂"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#00ff28"-->
        <!--android:background="@drawable/shape_tag_item"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/tv3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:layout_margin="5dp"-->
        <!--app:layout_alignSelf="flex_start"-->
        <!--android:text="美食"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#00ff28"-->
        <!--android:background="@drawable/shape_tag_item"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/tv4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:layout_margin="5dp"-->
        <!--app:layout_alignSelf="flex_start"-->
        <!--android:text="八卦娱乐"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#00ff28"-->
        <!--android:background="@drawable/shape_tag_item"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/tv5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:layout_margin="5dp"-->
        <!--app:layout_alignSelf="flex_start"-->
        <!--android:text="旅行在路上"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#00ff28"-->
        <!--android:background="@drawable/shape_tag_item"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/tv6"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:layout_margin="5dp"-->
        <!--app:layout_alignSelf="flex_start"-->
        <!--android:text="青春"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#00ff28"-->
        <!--android:background="@drawable/shape_tag_item"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/tv7"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:layout_margin="5dp"-->
        <!--app:layout_alignSelf="flex_start"-->
        <!--android:text="JAVA-Android"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#00ff28"-->
        <!--android:background="@drawable/shape_tag_item"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/tv8"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:layout_margin="5dp"-->
        <!--app:layout_alignSelf="flex_start"-->
        <!--android:text="散文"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#00ff28"-->
        <!--android:background="@drawable/shape_tag_item"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/tv9"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:layout_margin="5dp"-->
        <!--app:layout_alignSelf="flex_start"-->
        <!--android:text="短篇小说"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#00ff28"-->
        <!--android:background="@drawable/shape_tag_item"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/tv10"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:layout_margin="5dp"-->
        <!--app:layout_alignSelf="flex_start"-->
        <!--android:text="广告"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#00ff28"-->
        <!--android:background="@drawable/shape_tag_item"-->
        <!--/>-->

</com.google.android.flexbox.FlexboxLayout>