<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="35dp"
    android:layout_height="39dp"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_keyboard"
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:background="#5F73f5"
        android:gravity="center"
        android:focusable="true"
        android:layout_centerInParent="true"
        android:textColor="#fff" />

</RelativeLayout>